<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Contact Me</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script src="https://kit.fontawesome.com/ed879efa93.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    </head>
    <body>
        <section class="contact" id="contact">
    <div class="content">
        <div class="title" > <span>Contact Me</span> </div>
        <div class="text">
            <div class="topic">****Words to live by**** </div>
            <p><i>"All parts should go together without <b>forcing.</b> You must remember disassembling the parts you are reassembling. 
            Therefore, if you cannot get them together again, there must be a reason. By all means, do not use <b>a hammer</b>. ~IBM maintenance manual, 1925."</i></p>
        </div>
            <div class="contact-form-container">
                <form class="contact-form">

                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Your Name" required>

                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Your email" required>

                    <label for="phone number">Phone Number</label>
                    <input type="phone no" id="phone number" name="phone number" placeholder="Your contact no" required>

                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" placeholder="Your message" required></textarea> 

                    <button type="submit" class="contact-btn">Send Message</button>
                    <button><a href="index.html" class="btn">Back to the main page</a></button>
                </form>
            </div>
        </div>
    </div>
</section>
  <!----------- Footer Section---------  -->
<footer>
    <div class="text">
        <span>Created and Design By <a href="#">NICO47</a> | &#169; 2025 All Rights Reserved</span>
    </div>
</footer>
    </body>
</html>